{
  "name": "simple-node-app",
  "version": "1.0.0",
  "description": "A simple Node.js app to demonstrate AWS CodeCommit",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "author": "Your Name",
  "license": "ISC"
}
